
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Pricing Page</title>
</head>
<body>
    

 
<div class="container">
    <div class="row d-flex justify-content-around mt-4">
    
        <div class="col-md-4 bordervalue" id="div1">
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal text-center">Free</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title text-center">$10 <small class="text-muted">/ month</small></h1>
                    <p class="text-center">10 user included
                        <br>
                        2gb storage
                        <br>
                        Email Support
                        <br>
                        Help Center Access</p>
                    <button type="button" class=" btn-p btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#myModal">Sign up for free</button>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 " id="div2">
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal text-center">Pro</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title text-center">$15 <small class="text-muted">/ month</small></h1>
                    <p class="text-center">20 user included
                        <br>
                        10gb storage
                        <br>
                         Priority Email Support
                        <br>
                        Help Center Access</p>
                    <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#myModal">Get Started</button>
                </div>
            </div>
    
        <!-- Repeat for other pricing plans -->
        
        </div>
        <div class="col-md-4" id="div3">
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal text-center">Enterprise</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title text-center">$29<small class="text-muted">/ month</small></h1>
                    <p class="text-center">30 user included
                    <br>
                    15gb storage
                    <br>
                     Phone and Email Support
                    <br>
                    Help Center Access</p>
                    <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#myModal">Contact Us</button>
                </div>
            </div>
    
        <!-- Repeat for other pricing plans -->
        
        </div>
    </div>
</div>

<!-- Modal for the form -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Enter Your Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Form for user details -->
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <label for="comments">Order Comments</label>
                        <textarea class="form-control" id="comments" rows="3" placeholder="Comments"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</div>
<style>
   
   
    .btn-primary:hover {
        background-color: rgb(81, 81, 239);
        border-color: rgb(44, 44, 243); 
    }

       
        #rangeInput {
            width: 60%;
        
        }
        .hoverable-div {
            width: 100px;
            height: 100px;
            background-color: lightgray;
            margin-top: 20px;
            cursor: pointer;
        }

        
        .hovered-div {
            background-color: rgb(204, 204, 199);
        }
</style>
<form class="text-center mt-40"
    <label for="rangeInput">Users:</label>
    <input type="range" id="rangeInput" name="rangeInput" min="0" max="100" step="1" value="10">
    <br>
    <span id="selectedValue">Number of users :10</span>
</form>

<script>
    
    const rangeInput = document.getElementById("rangeInput");
    const selectedValue = document.getElementById("selectedValue");
    const div1 = document.getElementById("div1");
    const div2 = document.getElementById("div2");

    rangeInput.addEventListener("input", () => {
        const inputValue = parseInt(rangeInput.value);
        selectedValue.textContent = "Number of users: " + rangeInput.value;

          div1.classList.remove("hovered-div");
            div2.classList.remove("hovered-div");
            div3.classList.remove("hovered-div");

            if (inputValue >= 0 && inputValue < 11) {
                div1.classList.add("hovered-div");
            } else if (inputValue >= 11 && inputValue <= 20) {
                div2.classList.add("hovered-div");
            }
            else if (inputValue >= 21 && inputValue <= 100) {
                div3.classList.add("hovered-div");
            }

    });
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

